<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/ImageEffects/BloomAndFlaresEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera.cs" Line="28" Column="20" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="67" Column="3" />
      <File FileName="Assets/Editor/ImageEffects/BloomAndFlaresEditor.cs" Line="80" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>